@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&family=Sedan:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --bgcolor: #2f2f2f;
  --textcolor: #d7991b;
}
body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  display: flex;
  background: #2f2f2f;
  flex-direction: column;
  width: 100%;
}
header {
  position: absolute;
  top: 0;
  width: 100%;
  background: #242424;
  color: var(--textcolor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 4rem;
  padding-top: 1rem;
  padding-bottom: 10px;
  font-family: "Playfair Display", serif;
}
header h1 {
  font-family: "Satisfy", cursive;
  font-size: 50px;
}
.sec_1 {
  display: flex;
  align-items: center;
  gap: 30px;
  color: #e3dcdc;
}
.sec_1 a {
  text-decoration: none;
  color: #e3dcdc;
  font-size: 20px;
}
.sec_1 a:hover {
  color: var(--textcolor);
  cursor: pointer;
  text-decoration: underline;
}
.sec_1 h3 {
  font-weight: 400;
}
.con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  color: #e3dcdc;
}
.con a {
  text-decoration: none;
  color: #e3dcdc;
  font-size: 20px;
}
.con a:hover {
  color: var(--textcolor);
  cursor: pointer;
  text-decoration: underline;
}
.con h3 {
  font-weight: 400;
}
.con h3:hover {
  color: var(--textcolor);
  cursor: pointer;
  text-decoration: underline;
}
#grand {
  border: var(--textcolor) 2px solid;
  padding: 10px 20px;
}
#grand:hover {
  cursor: pointer;
  text-decoration: none;
  border: #e3dcdc 2px solid;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 8rem;
  background: #2f2f2f;
  font-family: "Playfair Display", serif;
}
.img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img img {
  height: 600px;
  width: 600px;
}
.sec_2 {
  color: #e3dcdc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
#sub {
  font-size: 35px;
  font-weight: 300;
}
.field {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-self: self-start;
  gap: 20px;
}
.field input {
  border: var(--textcolor) 2px solid;
  background: #2f2f2f;
  padding: 10px 20px;
}
.field input::placeholder {
  color: #e3dcdc;
}
.field input:hover {
  cursor: pointer;
  border: var(--textcolor) 2px solid;
  color: #e3dcdc;
}
.field button {
  background: var(--textcolor);
  border: none;
  color: #e3dcdc;
  font-family: "Playfair Display", serif;
  font-size: 20px;
  padding: 10px 20px;
}
.field button:hover {
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0rem;
  padding-right: 12rem;
  gap: 40px;
}
.swiss {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  color: var(--textcolor);
}
.swiss h2 {
  font-weight: 300;
  text-decoration: underline;
}

.sec_3 {
  font-family: "Playfair Display", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -80px;
  padding: 0rem 7rem;
  gap: 40px;
}
.sec_3 h1 {
  color: var(--textcolor);
  text-decoration: underline;
}
.sec_3 p {
  color: #e3dcdc;
  font-size: 25px;
}
.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7rem;
  gap: 50px;
  font-family: "Playfair Display", serif;
}
.products h1 {
  color: var(--textcolor);
  text-decoration: underline;
}
.gridcon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4rem;
}
.pro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  border: #242424 2px solid;
  padding: 30px;
  color: var(--textcolor);
  font-size: 20px;
  background: rgba(0, 0, 0, 0.5);
}
.pro:hover {
  box-shadow: 0 0 10px rgba(202, 166, 37, 0.5);
  text-decoration: underline;
  border: var(--textcolor) 2px solid;
  cursor: pointer;
}
.pro img {
  height: 200px;
  width: 200px;
}
.special {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Playfair Display", serif;
  position: relative;
  padding: 4rem;
  gap: 30px;
}
#spe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--textcolor);
  text-decoration: underline;
}
.pattern {
  border-radius: 30px;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.35);
  /* position: relative; */
  /* min-height: 100%; */
  /* min-width: 100%; */
  /* mix-blend-mode: soft-light; */
  /* background-repeat: repeat; */
}
#pat {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("./images/chocolate_pattern.png");
  background-repeat: repeat;
  overflow-x: hidden;
  z-index: -1;
  opacity: 0.5;
}
.desc {
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 10;
  color: #fff;
}
.desc h1 {
  font-size: 80px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.desc p {
  color: #e3dcdc;
  padding: 0rem 7rem;
}
#img img {
  z-index: 10;
  height: 600px;
  width: 600px;
}
.offer {
  font-family: "Playfair Display", serif;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 5rem;
}
#head {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--textcolor);
  text-decoration: underline;
}
.sec_4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 3rem;
  border: var(--textcolor) 2px solid;
  position: relative;
}
.sec_4:hover {
  cursor: pointer;
  box-shadow: 0 0 10px rgba(202, 166, 37, 0.5);
}
.image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image img {
  height: 400px;
  width: 400px;
}
.bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  color: #e3dcdc;
  gap: 20px;
}
.bio h1,
h2 {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  font-size: 40px;
}
.bio p {
  color: var(--textcolor);
}
footer {
  display: flex;
  background: var(--bgcolor);
  color: var(--textcolor);
  padding: 7rem;
  gap: 100px;
}
footer h5 {
  text-decoration: underline;
}
.choco {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.insta {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#insta {
  height: 80px;
  width: 80px;
  padding: 10px;
  border: var(--textcolor) 1px solid;
}
#insta:hover {
  box-shadow: 0px 0px 10px rgba(202, 166, 37, 0.5);
  cursor: pointer;
}
.about {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#suf {
  font-family: "Pacifico", cursive;
}
.info {
  display: flex;
  flex-direction: column;
}
.inf {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info h5 {
  margin-bottom: 30px;
}
.wish {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  gap: 10px;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#con {
  display: flex;
  flex-direction: column;
  color: var(--textcolor);
  gap: 10px;
}
.icon {
  display: flex;
  gap: 10px;
}
#ion {
  border: var(--textcolor) 1px solid;
  padding: 5px;
  border-radius: 50%;
}
#ion:hover {
  background: var(--textcolor);
  cursor: pointer;
  color: #fff;
}
